[33mcommit 11941bf7cb358316929dbd2fcf4d99a33195c27b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/23[m[33m)[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 18:31:31 2025 +0900

    feat: banner ì˜ì—­ ë‚´ìš© ì…ë ¥ #23

[33mcommit 5103213144ae0aff35fbe65c31e895d42c7fba21[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 18:10:44 2025 +0900

    style: banner ì˜ì—­ ì„ì‹œ ë°°ê²½ìƒ‰ ë° í¬ê¸° ì§€ì • #21

[33mcommit 0c1262890d972d1e95cee2b2fbb9bc2ef932d4ff[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 18:10:27 2025 +0900

    feat: banner ì˜ì—­ ì´ˆê¸° ì„¤ì • ë° ì˜ì—­ êµ¬ë¶„ #21

[33mcommit ea731b56f85ad8109423b27a9bc57979da006bc1[m[33m ([m[1;31morigin/feat/23[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6c50e52 a399bc8
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 17:32:46 2025 +0900

    Merge pull request #22 from CloneCodeMates/feat/21
    
    feat: Goods HTML/CSS ì™„ë£Œ

[33mcommit a399bc8e7984b8dec5bd43fd0d0cbe11b86cd61b[m[33m ([m[1;31morigin/feat/21[m[33m, [m[1;32mfeat/21[m[33m)[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 17:05:30 2025 +0900

    feat: ì œí’ˆ ì‚¬ì§„ì˜ sticker-coupon ì¶”ê°€ #21

[33mcommit e71a167256a76e7f4613f236517dfe625ef53407[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 16:48:10 2025 +0900

    style: title ì˜ì—­ ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ìˆ˜ì • #21

[33mcommit f114dabe60c1c429b5d4a9be0c448fab81309a77[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 16:27:12 2025 +0900

    feat: cart-icon img íƒœê·¸ë¡œ ë³€ê²½ #21

[33mcommit d051af81df4c183aa78503e58a25d5ad96183846[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 00:23:08 2025 +0900

    style: swiper ì˜ì—­ í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš©(info) #21

[33mcommit 4e6d9caf607991200239ac06baa1145aca37370b[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Mon Feb 17 00:22:55 2025 +0900

    feat: swiper ì˜ì—­ ë‚´ìš© ì…ë ¥(info) #21

[33mcommit 89d616e434fbea339f896ac771d415cba438981d[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 23:22:57 2025 +0900

    style: swiper ì˜ì—­ í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš©(img, btn) #21

[33mcommit afb0be197a553d7b202f89b7ae569b57d65b974f[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 23:22:19 2025 +0900

    feat: swiper ì˜ì—­ ë‚´ìš© ì…ë ¥(img, btn) #21

[33mcommit a1604cf329411fcd08929f618a59d8cc6717bfe9[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 15:05:07 2025 +0900

    style: btn ì˜ì—­ ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš© #21

[33mcommit ba9eb83b0b9f8d345197aaa4d3d836d4c3df60fb[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 15:04:45 2025 +0900

    feat: btn ì˜ì—­ ìœ„ì¹˜ ë° ì´ë¦„ ìˆ˜ì • #21

[33mcommit 661346c427930b9f3133160cc922e62701a8eec9[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 14:20:29 2025 +0900

    style: title ì˜ì—­ í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš© #21

[33mcommit 9aabdb1e783b23756ef082e2ab234f6ade76b014[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 14:20:08 2025 +0900

    feat: title ì˜ì—­ ë‚´ìš© ì…ë ¥ #21

[33mcommit 1c1249dbb7259345771de9a8129c61dc0e282a73[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 01:08:12 2025 +0900

    style: goods ì˜ì—­ ì„ì‹œ ë°°ê²½ìƒ‰ ë° í¬ê¸° ì§€ì • #21

[33mcommit 34fe34cf93ede42d3eb411592ae5ff586d85a01e[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sun Feb 16 01:07:44 2025 +0900

    feat: goods ì˜ì—­ ì´ˆê¸° ì„¤ì • ë° ì˜ì—­ êµ¬ë¶„ #21

[33mcommit 6c50e524dd353d5608c1c4104b02910ba0370000[m
Merge: 0f193f2 5fcd6ab
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sat Feb 15 22:07:41 2025 +0900

    Merge pull request #19 from CloneCodeMates/feat/13
    
    feat: Nav HTML/CSS ì™„ë£Œ

[33mcommit 5fcd6abc85c10b3e801834ebfab14ff7c37ada6c[m[33m ([m[1;31morigin/feat/13[m[33m, [m[1;32mfeat/13[m[33m)[m
Merge: 6e49e5a 0f193f2
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Sat Feb 15 22:07:05 2025 +0900

    Merge branch 'develop' of https://github.com/CloneCodeMates/MarketKurly into feat/13

[33mcommit 0f193f2afdd0988fe314074cd7e6af4fbf9ce3da[m
Merge: 86ae909 56967ef
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Thu Feb 13 23:14:22 2025 +0900

    Merge pull request #18 from CloneCodeMates/feat/16
    
    feat: Event HTML/CSS ì™„ë£Œ

[33mcommit 6e49e5a6b38384d3f0356bdeaf8e8d0048527a59[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Thu Feb 13 22:03:28 2025 +0900

    style: ë“œë¡­ë‹¤ìš´ ì¹´í…Œê³ ë¦¬ display ìˆ˜ì • #13

[33mcommit 625f455783f20cbe891834eda9a9add4e225838d[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Thu Feb 13 18:26:38 2025 +0900

    style: ì¹´í…Œê³ ë¦¬ ë“œë¡­ë‹¤ìš´ ì˜ì—­ í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš© #13

[33mcommit 06ae4a38420a63d8bb95288ffc721182f19de953[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Thu Feb 13 18:26:11 2025 +0900

    feat: ì¹´í…Œê³ ë¦¬ ë“œë¡­ë‹¤ìš´ ë‚´ìš© ì…ë ¥ #13

[33mcommit 64b885279e5137659ac46e333efb6bb3e46f43ea[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Thu Feb 13 17:19:13 2025 +0900

    style: ì¹´í…Œê³ ë¦¬ ìŠ¤í”„ë¼ì´íŠ¸ ì´ë¯¸ì§€ ì—…ë¡œë“œ #13

[33mcommit f97dc5d2257bb4f608b783746d9a3fcdce7bd268[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Thu Feb 13 17:16:37 2025 +0900

    feat: ë²„íŠ¼ì˜ hover ì¶”ê°€ ì„¤ì • ë° ì¹´í…Œê³ ë¦¬ ë“œë¡­ë‹¤ìš´ ì´ˆê¸°ì„¤ì • #13

[33mcommit 863f0752420bcaad6da2f85281a1be5d3e8d43f9[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Wed Feb 12 23:04:57 2025 +0900

    style: ë²„íŠ¼ì˜ hover ì„¤ì • #13

[33mcommit 56967ef9a369a5ec2abc4eb32b0a642bb1e15a6b[m[33m ([m[1;31morigin/feat/16[m[33m)[m
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Wed Feb 12 22:02:08 2025 +0900

    style: ë¶ˆí•„ìš”í•œ ìŠ¤íƒ€ì¼ ì œê±° #16

[33mcommit 4be53d2955f8bd94d0b96c97af1ef908b6b05f34[m
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Wed Feb 12 21:55:37 2025 +0900

    style: testìš© ë°°ê²½ ìƒ‰ ì‚­ì œ #16

[33mcommit f7599d679c3986f0f43885c02eaddd54a00705d9[m
Merge: fcbebbb 86ae909
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Wed Feb 12 21:53:00 2025 +0900

    Merge branch 'develop' of https://github.com/CloneCodeMates/MarketKurly into feat/16

[33mcommit fcbebbb9162028b49dd847ae7abb953253170d90[m
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Wed Feb 12 21:52:43 2025 +0900

    feat: hoverì‹œ ë²„íŠ¼ ë‚˜íƒ€ë‚˜ê²Œ í•˜ê³ , ë‚˜íƒ€ë‚  ë•Œ transition íš¨ê³¼ ì ìš© #16

[33mcommit 77193dbadb92aab576219c18632279e972f94db4[m
Author: ìœ¤ì§„ <151013932+maruru301@users.noreply.github.com>
Date:   Wed Feb 12 21:47:27 2025 +0900

    feat: event ì˜ì—­ êµ¬í˜„ #16

[33mcommit 5a31eeac73ee812ffba9a078636189ed58763c19[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Wed Feb 12 19:56:00 2025 +0900

    chor: style.cssì— nav.css import #13

[33mcommit 407a4ac549a9bdca3c7f46a137eb6795fa5b2d26[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Wed Feb 12 19:41:19 2025 +0900

    style: noti í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš© #13

[33mcommit a7d56e847988de451bff5ab3fa6e6d383a15239b[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Wed Feb 12 19:41:10 2025 +0900

    feat: noti ë‚´ìš© ì…ë ¥ #13

[33mcommit 3de364b47fc8ed44eb8144e006ebee4575ddf4dd[m
Author: ë¡œì¸ <151013952+bboroin@users.noreply.github.com>
Date:   Wed Feb 12 19:30:40 2025 +0900

    style: category í…ìŠ¤íŠ¸ ë° ë ˆì´ì•„ì›ƒ ìŠ¤íƒ€ì¼ ì ìš© #13

[33mcommit a2d9069c9006b601ebcf